# spring-data-elasticsearch

./: README.md  pom.xml  start-es-5.x.sh  start-es-6.x.sh
client/: README.md  pom.xml
core/: pom.xml
rest-client/: README.md  pom.xml
src/main/java/org/springframework/data/elasticsearch/: ElasticsearchException.java
src/main/java/org/springframework/data/elasticsearch/client/: Client.java  DocumentAPI.java  ElasticsearchServerException.java  IndexAPI.java  IndicesAPI.java  ResourceException.java  RestClientFactoryBean.java  SearchAPI.java
src/main/java/org/springframework/data/elasticsearch/config/: ElasticsearchNamespaceHandler.java  RestClientBeanDefinitionParser.java
src/main/java/org/springframework/data/elasticsearch/core/: CriteriaFilterProcessor.java  CriteriaQueryProcessor.java  DefaultResultMapper.java  ElasticsearchOperations.java  ElasticsearchTemplate.java  GetResultMapper.java  MappingBuilder.java  MultiGetResultMapper.java  ResultsExtractor.java  SearchResultMapper.java
src/main/java/org/springframework/data/elasticsearch/json/: SourceDeserialiser.java
src/main/java/org/springframework/data/elasticsearch/repository/: ElasticsearchRepository.java
src/main/resources/org/springframework/data/elasticsearch/config/: spring-elasticsearch-1.0.xsd
src/test/: curl-config.sh  load-examples.sh
src/test/java/org/springframework/data/elasticsearch/: TestBase.java  Utils.java
src/test/java/org/springframework/data/elasticsearch/client/: RestClientFactoryBeanTest.java
src/test/java/org/springframework/data/elasticsearch/core/: BasciDocument.java  BasicDocument.java  ElasticsearchTemplateTests.java  MappingBuilderTests.java
src/test/java/org/springframework/data/old/: InnerObjectTests.java  NestedObjectTests.java  NonDocumentEntityTests.java  SpELEntityTests.java
src/test/java/org/springframework/data/old/builder/: SampleInheritedEntityBuilder.java
src/test/java/org/springframework/data/old/config/: ElasticsearchNamespaceHandlerTests.java  EnableElasticsearchRepositoriesTests.java  EnableNestedElasticsearchRepositoriesTests.java
src/test/java/org/springframework/data/old/core/: AliasTests.java  CustomEntityMapper.java  CustomResultMapper.java  DefaultEntityMapperTests.java  DefaultResultMapperTests.java  ElasticsearchTemplateCustomMapperTests.java  ElasticsearchTemplateParentChildTests.java  ElasticsearchTemplateTests.java  LogEntityTests.java  MappingBuilderTests.java  SimpleElasticsearchDateMappingTests.java
src/test/resources/: complex-custom-method-repository-manual-wiring-test.xml  elasticsearch-template-custom-mapper.xml  elasticsearch-template-test.xml  infrastructure.xml  log4j2.xml  logback.xml
src/test/resources/es-model/6/request/: add-mappings.json  create-index.json
src/test/resources/es-model/6/response/: big-mappings.json  document-index.json  document-override.json  index-already-exists.json  index-created.json  index-details.json  index-mappings.json  index-not-found.json
src/test/resources/settings/: test-settings.yml
(+151 files in other folders)
